# hasker_nginx.conf

upstream django {
    server 127.0.0.1:8000;
}

server {
    listen      8000;

    server_name 0.0.0.0;
    charset     utf-8;

    client_max_body_size 75M;

    location /media  {
        alias /var/www/hasker/media;
    }

    location /static {
        alias /var/www/hasker/static;
    }
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/run/uwsgi/hasker.sock;
    }
}
